<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Swipx - Modern video chat and swipe app for connecting with people worldwide" />
    <meta name="theme-color" content="#4f46e5" />
    <title>Swipx - Video Chat & Connect</title>
    
    <!-- Preconnect to external domains -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    
    <!-- PWA Meta Tags -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="Swipx">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://swipx.vercel.app/">
    <meta property="og:title" content="Swipx - Video Chat & Connect">
    <meta property="og:description" content="Modern video chat and swipe app for connecting with people worldwide">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://swipx.vercel.app/">
    <meta property="twitter:title" content="Swipx - Video Chat & Connect">
    <meta property="twitter:description" content="Modern video chat and swipe app for connecting with people worldwide">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>